.node-page div.title{
  font-size: 36px;
  margin-top: 28px;
  font-family: 'Source Sans Pro',Helvetica,Arial,sans-serif;
  font-weight: 600;
  line-height: 1.25;
  color: #222222;
}
.footer-common-link p{margin-bottom: 0;}
