/* less/admin.less */

.field-widget-paragraphs-embed{
  .draggable{
    td{
      position: relative;
      .form-wrapper{
        margin-right: 200px;

        &.form-actions{
          position: absolute;
          top: 8px;
          right: 8px;
          margin-right: auto;
        }

        h2, h3, h4, h5{
          margin-top: 0;
        }
      }
    }
  }
}